<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/simple_frame">

    <TextView
        android:id="@+id/text_view_setting_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="5dp" />

    <Spinner
        android:id="@+id/spinner_available_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_setting_name"
        android:gravity="center_horizontal"
        android:spinnerMode="dialog" />

    <LinearLayout
        android:id="@+id/layout_button"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_below="@id/spinner_available_settings">

        <Button
            android:id="@+id/button_apply_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apply" />

        <Button
            android:id="@+id/button_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Close" />

    </LinearLayout>

    <TextView
        android:id="@+id/text_view_setting_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_below="@+id/layout_button"
        android:layout_marginBottom="5dp" />

</LinearLayout>